DB_NAME='notes_management_ew7k'
DB_USER='omkar'
DB_PASSWORD='n1MkJq6fuI70eCcLH8WwHcFHw23Sk6Xm'
DB_HOST='dpg-d2cd5m3uibrs738csna0-a.oregon-postgres.render.com'
DB_PORT='5432'
SECRET_KEY='django-insecure-(d@x6zz*h6xg-7vrx%)o@8hnrdfnzia)cgrctnib4^9u=fb*f@'